# workmate-v3

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  settings.gradle
workmate-vue/: README.md  components.json  package-lock.json  (+4 more)
workmate-was/: Dockerfile  build.gradle
workmate-was/src/main/java/com/workmate/was/: WasApplication.java
workmate-was/src/main/java/com/workmate/was/admin/controller/: AdminApiController.java
workmate-was/src/main/java/com/workmate/was/admin/dao/: AdminAuditLogRepository.java
workmate-was/src/main/java/com/workmate/was/admin/service/: AdminService.java
workmate-was/src/main/java/com/workmate/was/admin/util/: PiiMasker.java  TempPasswordGenerator.java
workmate-was/src/main/java/com/workmate/was/admin/vo/: AdminAuditLog.java  AdminUserVo.java  ResetPasswordResultVo.java  UserPageVo.java
workmate-was/src/main/java/com/workmate/was/auth/controller/: AuthApiController.java
workmate-was/src/main/java/com/workmate/was/auth/dao/: UserRepository.java
workmate-was/src/main/java/com/workmate/was/auth/service/: AuthService.java
workmate-was/src/main/java/com/workmate/was/auth/util/: EmailNormalizer.java  PasswordPolicyValidator.java
workmate-was/src/main/java/com/workmate/was/auth/vo/: LoginRequestVo.java  LoginResponseVo.java  SignupRequestVo.java  User.java
workmate-was/src/main/java/com/workmate/was/chat/controller/: ChatApiController.java
workmate-was/src/main/java/com/workmate/was/chat/dao/: ChatMessageRepository.java  ChatRoomRepository.java
workmate-was/src/main/java/com/workmate/was/chat/service/: ChatRateLimiter.java  ChatService.java  ChatStreamClient.java
workmate-was/src/main/java/com/workmate/was/chat/vo/: ChatImageVo.java  ChatMessage.java  ChatMessageVo.java  ChatRoom.java  ChatRoomVo.java  ChatStreamRequestVo.java
workmate-was/src/main/java/com/workmate/was/common/controller/: CommonCodeApiController.java
workmate-was/src/main/java/com/workmate/was/common/dao/: CommonCodeRepository.java
workmate-was/src/main/java/com/workmate/was/common/service/: CommonCodeService.java
workmate-was/src/main/java/com/workmate/was/common/vo/: CommonCode.java  CommonCodeId.java  CommonCodeVo.java
workmate-was/src/main/java/com/workmate/was/global/config/: MyBatisConfig.java  PasswordEncoderConfig.java
workmate-was/src/main/java/com/workmate/was/global/crypto/: AesCipher.java  AesCryptoConverter.java  CryptoProperties.java
workmate-was/src/main/java/com/workmate/was/global/exception/: AuthenticationFailedException.java  BusinessException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
workmate-was/src/main/java/com/workmate/was/global/response/: ApiResponse.java
workmate-was/src/main/java/com/workmate/was/guide/controller/: GuideApiController.java
workmate-was/src/main/java/com/workmate/was/guide/dao/: GuideRepository.java
workmate-was/src/main/java/com/workmate/was/guide/service/: GuideRetriever.java  GuideService.java
workmate-was/src/main/java/com/workmate/was/guide/tool/: GuideTools.java
workmate-was/src/main/java/com/workmate/was/guide/vo/: Guide.java  GuideResponseVo.java  GuideSaveRequestVo.java  GuideSourceChunk.java
workmate-was/src/main/java/com/workmate/was/health/controller/: HealthApiController.java
workmate-was/src/main/java/com/workmate/was/ocr/service/: OcrService.java
workmate-was/src/main/java/com/workmate/was/ocr/vo/: OcrResultVo.java
workmate-was/src/main/java/com/workmate/was/receipt/controller/: ReceiptApiController.java
workmate-was/src/main/java/com/workmate/was/receipt/dao/: ReceiptRepository.java
workmate-was/src/main/java/com/workmate/was/receipt/service/: ReceiptService.java
workmate-was/src/main/java/com/workmate/was/receipt/tool/: ReceiptTools.java
workmate-was/src/main/java/com/workmate/was/receipt/vo/: Receipt.java  ReceiptAnalysisResponseVo.java  ReceiptSaveRequestVo.java
workmate-was/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml.example  application-prod.yml  application.yml
workmate-was/src/test/java/com/workmate/was/admin/util/: PiiMaskerTest.java
workmate-was/src/test/java/com/workmate/was/auth/controller/: AuthApiControllerTest.java
workmate-was/src/test/java/com/workmate/was/auth/util/: EmailNormalizerTest.java  PasswordPolicyValidatorTest.java
workmate-was/src/test/java/com/workmate/was/chat/service/: ChatRateLimiterTest.java
workmate-was/src/test/java/com/workmate/was/global/crypto/: AesCipherTest.java
workmate-was/src/test/java/com/workmate/was/global/exception/: ExceptionTestController.java  GlobalExceptionHandlerTest.java
workmate-was/src/test/java/com/workmate/was/guide/service/: GuideServiceTest.java
workmate-was/src/test/java/com/workmate/was/health/controller/: HealthApiControllerTest.java
workmate-was/src/test/java/com/workmate/was/receipt/controller/: ReceiptApiControllerTest.java
workmate-web/: Dockerfile  build.gradle
workmate-web/src/main/java/com/workmate/web/: WebApplication.java
workmate-web/src/main/java/com/workmate/web/admin/controller/: AdminController.java
workmate-web/src/main/java/com/workmate/web/admin/service/: AdminService.java
workmate-web/src/main/java/com/workmate/web/auth/controller/: AuthController.java
workmate-web/src/main/java/com/workmate/web/auth/service/: AuthService.java
workmate-web/src/main/java/com/workmate/web/auth/vo/: SignupForm.java
workmate-web/src/main/java/com/workmate/web/chat/controller/: ChatController.java
workmate-web/src/main/java/com/workmate/web/chat/service/: ChatService.java
workmate-web/src/main/java/com/workmate/web/common/controller/: CommonController.java
workmate-web/src/main/java/com/workmate/web/global/config/: RestClientConfig.java  SecurityConfig.java  WasProperties.java  WebClientConfig.java
workmate-web/src/main/java/com/workmate/web/global/exception/: GlobalExceptionHandler.java
workmate-web/src/main/resources/: .env.properties  application-dev.yml  application-docker.yml  application-local.yml.example  application-prod.yml  application.yml
(+142 files in other folders)
